SOCKET_IO_URL = http://192.168.137.102:4000
SOCKET_IO_EVENT = ESP

MQTT_BROKER = mqtt://192.168.137.22:1883
MQTT_USERNAME = mqtt
MQTT_PASSWORD = 123456789
MQTT_TOPIC_BASE = home/esp32


TESLA_WALLCONNECTOR_URL = http://X.X.X.X
TESLAMATE_URL = http://X.X.X.X:4000

DEBOUNCE_MS = 3000
